PORT = 4000
HOST='https://my-twitter-clone-api.com'
DB_USERNAME= 'NamDuong'
DB_PASSWORD= 'Namduong2003'
DB_NAME='Twitter'
DB_TWEETS_COLLECTION='tweets'
DB_USERS_COLLECTION='users'
DB_HASHTAGS_COLLECTION='hashtags'
DB_BOOKMARKS_COLLECTION='bookmarks'
DB_LIKES_COLLECTION='likes'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_FOLLOWERS_COLLECTION='followers'
DB_VIDEO_STATUS_COLLECTION='video_status'
DB_CONVERSATION_COLLECTION='conversations'
PASSWORD_SECRET='@twitter@'
JWT_SECRET_ACCESS_TOKEN=''
JWT_SECRET_REFRESH_TOKEN=''
JWT_SECRET_EMAIL_VERIFY_TOKEN=''
JWT_SECRET_FORGOT_PASSWORD_TOKEN=''

REFRESH_TOKEN_EXPIRE_IN='100d'
ACCESS_TOKEN_EXPIRE_IN='1d'
EMAIL_VERIFY_TOKEN_EXPIRE_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRE_IN='7d'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION='us-east-1'
SES_FROM_ADDRESS='phamnamduong583@gmail.com'

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET= ""
GOOGLE_REDIRECT_URI='https://my-twitter-clone-api.com/users/oauth/google'
CLIENT_REDIRECT_CALLBACK='https://my-twitter-clone.com/login/oauth'
CLIENT_URL='https://my-twitter-clone.com'
